<template>
  <view class="canvas-wrap">
    <canvas type="2d" class="myCanvas" wx:style="{{styles}}"></canvas>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },
    properties: {
      styles: {
        type: Object,
        value: {}
      }
    },
    options: {
      addGlobalClass: true,
      styleIsolation: 'page-apply-shared'
    },
    ready() {
      const query = wx.createSelectorQuery().in(this);
      query.select('.myCanvas')
      .fields({ node: true, size: true })
      .exec((res) => {
        console.log('mycanvas', res);
        const canvas = res[0].node
        const ctx = canvas.getContext('2d')

        const dpr = wx.getSystemInfoSync().pixelRatio
        canvas.width = res[0].width * dpr
        canvas.height = res[0].height * dpr
        ctx.scale(dpr, dpr)

        ctx.fillRect(0, 0, res[0].width, res[0].height)
      })
    }
  })
</script>

<style lang="scss">
.canvas-wrap,
.myCanvas{
  width: 100%;
  height: 100%;
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
