<template>
  <view class="canvas-wrap">
    <canvas
      type="2d"
      class="f2-canvas"
      bindtouchstart="touchStart"
      bindtouchmove="touchMove"
      bindtouchend="touchEnd"
    >
    </canvas>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import F2 from '@antv/f2';

  function wrapEvent(e) {
    if (!e) return;
    if (!e.preventDefault) {
      e.preventDefault = function() {};
    }
    return e;
  }

  createComponent({
    /**
     * 组件的属性列表
     */
    properties: {
      onInit: {
        type: 'Function',
        value: () => {}
      }
    },

    /**
     * 组件的初始数据
     */
    data: {
    },

    ready() {
      const query = wx.createSelectorQuery().in(this);
      query.select('.f2-canvas')
        .fields({
          node: true,
          size: true
        })
        .exec(res => {
          const { node, width, height } = res[0];
          const context = node.getContext('2d');
          const pixelRatio = wx.getSystemInfoSync().pixelRatio;
          // 高清设置
          node.width = width * pixelRatio;
          node.height = height * pixelRatio;

          const config = { context, width, height, pixelRatio };
          const chart = this.data.onInit(F2, config);
          if (chart) {
            this.chart = chart;
            this.canvasEl = chart.get('el');
          }
        });
    },

    /**
     * 组件的方法列表
     */
    methods: {
      touchStart(e) {
        const canvasEl = this.canvasEl;
        if (!canvasEl) {
          return;
        }
        canvasEl.dispatchEvent('touchstart', wrapEvent(e));
      },
      touchMove(e) {
        const canvasEl = this.canvasEl;
        if (!canvasEl) {
          return;
        }
        canvasEl.dispatchEvent('touchmove', wrapEvent(e));
      },
      touchEnd(e) {
        const canvasEl = this.canvasEl;
        if (!canvasEl) {
          return;
        }
        canvasEl.dispatchEvent('touchend', wrapEvent(e));
      }
    }
  })
</script>

<style lang="scss">
.f2-canvas {
  width: 100%;
  height: 600rpx;
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
